<!DOCTYPE html>
<html lang=en>
<head>
<title> css style template </title>
<style>
    body {
      background-color: #800000;
    }
    header{
      background-color: #530909;
      padding: 25px;
      color: white;
      font-family: "Book Antiqua";
      display: flex;
    }
    h1 {
      font-size: 55px;
    }
    h2{
      font-size: 25px;
    }
    footer{
      background-color: #530909;
      padding: 15px;
      color: white;
      font-family: "Book Antiqua";
      text-align: center;
    }
    #container {
      width: 960px;
      margin: auto auto;
      background-color: white;
      padding: 25px;
      font-family: Arial, Helvetica, sans-serif;
    }
    h4 {
      font-size: 20px;
    }
    p, li {
      font-size: 17px;
    }
    .list1 {
      list-style-type: upper-roman;
    }

    .list2 {
      list-style-type: lower-roman;
    }
</style>
</head>
<body>
  <header>
      <div class="alignsouth">
          <a href="index.html">
    	  <img src="GV2.png" alt="Grandview Logo" width="200"></a>
      </div>
      <div>
          <h1> Typo/Styling hunt: Gideon Kime</h1>
          <h2> Date Submitted: 2021-11-03 </h2>
      </div>
  </header>

  <div id="container">
  <section>
    <h4> Task Description: </h4>
    <p> I was working on [ names ]'s html pages</p>
  </section>

  <section>
    <h4> Typo/styling errors found</h4>
    <ul>
      <li> file name you are working on</li>
      <li> What was wrong</li>
      <li> how to fix it</li>
    </ul>
      </section>
    <section>
      <h4>Time logs</h4>
      <details>
      <summary>Gideon's Time Log</summary>
      <ul>
        <li> 2021-11-05: 8:20-8:33am: Log time you spent here:</li>
        <li> 2021-11-05: 9:00-9:25pm: Log time you spent here: </li>
      </ul>
      </details>
    </section>
  </div>
    <footer>
        <h2>Copyright &copy; 2021. All Rights Reserved</h2>
    </footer>

</body>
</html>
